# Application
server.port=8084

# Actuator properties (for health check)
management.context-path=/actuator
management.server.port=8085

crew.member.service.endpoint=http4://localhost:8082/api/v1/crew/members
skills.service.endpoint=http4://localhost:8086/api/v1/skills
