# Application
server.port=9092

# Actuator properties (for health check)
management.context-path=/actuator
management.server.port=9093

spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database= localMongoDb
spring.data.mongodb.host= 127.0.0.1
//spring.data.mongodb.password= mongopass
spring.data.mongodb.port= 27017
//spring.data.mongodb.username= mongouser

spring.activemq.broker-url=tcp://localhost:61616

logging.level.examples.scheduler.microservices.delivery.schedule=DEBUG 