# examples

./: .gitignore  README.md
scheduler/: README.md
scheduler/business-automation/planner/: pom.xml
scheduler/business-automation/planner/delivery-schedule-planner/: Jenkinsfile  README.md  pom.xml
scheduler/business-automation/planner/delivery-schedule-planner/.openshift-applier/: apply.yml
scheduler/business-automation/planner/delivery-schedule-planner/.openshift-applier/inventory/group_vars/: seed-hosts.yml
scheduler/business-automation/planner/delivery-schedule-planner/src/main/java/examples/scheduler/business/automation/delivery/planner/: DateTimeUtils.java
scheduler/business-automation/planner/delivery-schedule-planner/src/main/java/examples/scheduler/business/automation/delivery/planner/domain/: DeliveryAssignment.java  DeliverySchedule.java
scheduler/business-automation/planner/delivery-schedule-planner/src/main/java/examples/scheduler/business/automation/delivery/planner/domain/crew/: CrewMemberAvailability.java
scheduler/business-automation/planner/delivery-schedule-planner/src/main/java/examples/scheduler/business/automation/delivery/planner/domain/skill/: Skill.java
scheduler/business-automation/planner/delivery-schedule-planner/src/main/resources/examples/scheduler/business/automation/delivery/planner/: deliverySchedule.drl  deliveryScheduleSolver.xml
scheduler/business-automation/planner/delivery-schedule-planner/src/test/java/examples/scheduler/business/automation/delivery/planner/: SolverTest.java
scheduler/business-automation/planner/delivery-schedule-planner/src/test/java/examples/scheduler/business/automation/delivery/planner/util/: SolverUtils.java
scheduler/business-automation/planner/delivery-schedule-planner/src/test/resources/: deliveryScheduleSolver-test.xml
scheduler/common/delivery-domain/: Jenkinsfile  README.md  pom.xml
scheduler/common/delivery-domain/.openshift-applier/: apply.yml
scheduler/common/delivery-domain/src/main/java/examples/scheduler/domain/: DeliveryAssignment.java  DeliveryRole.java  DeliverySchedule.java
scheduler/common/delivery-domain/src/main/java/examples/scheduler/domain/common/: AbstractPersistable.java
scheduler/common/delivery-domain/src/main/java/examples/scheduler/domain/crew/: CrewMember.java  CrewMemberAvailability.java  CrewMemberAvailabilityState.java
scheduler/common/delivery-domain/src/main/java/examples/scheduler/domain/exception/: RepositoryException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
scheduler/common/delivery-domain/src/main/java/examples/scheduler/domain/skill/: Skill.java
scheduler/common/delivery-domain/src/main/resources/examples/scheduler/business/automation/delivery/planner/: deliveryScheduleSolver.xml
scheduler/docs/: openshift-installation.md
scheduler/microservices/delivery-crew-service/: Jenkinsfile  README.md  pom.xml
scheduler/microservices/delivery-crew-service/.openshift-applier/: apply.yml
scheduler/microservices/delivery-crew-service/.openshift-applier/inventory/group_vars/: seed-hosts.yml
scheduler/microservices/delivery-crew-service/.openshift-applier/templates/: http-app-deploy-template.yml
scheduler/microservices/delivery-crew-service/src/main/resources/: application.properties  banner.txt
scheduler/microservices/delivery-schedule-service/: README.md  pom.xml
scheduler/microservices/delivery-schedule-service/.openshift-applier/: apply.yml
scheduler/microservices/delivery-schedule-service/.openshift-applier/inventory/group_vars/: seed-hosts.yml
scheduler/microservices/delivery-schedule-service/.openshift-applier/templates/: http-app-deploy-template.yml
scheduler/microservices/delivery-schedule-service/src/main/resources/: application.properties  banner.txt
scheduler/microservices/delivery-schedule-solver-service/: README.md  pom.xml
scheduler/microservices/delivery-schedule-solver-service/.openshift-applier/: apply.yml
scheduler/microservices/delivery-schedule-solver-service/.openshift-applier/inventory/group_vars/: seed-hosts.yml
scheduler/microservices/delivery-schedule-solver-service/.openshift-applier/templates/: amq63-basic.yml  http-app-deploy-template.yml
scheduler/microservices/delivery-schedule-solver-service/src/main/resources/: application.properties  banner.txt
scheduler/microservices/delivery-skills-service/: README.md  pom.xml
scheduler/microservices/delivery-skills-service/.openshift-applier/: apply.yml
scheduler/microservices/delivery-skills-service/.openshift-applier/inventory/group_vars/: seed-hosts.yml
scheduler/microservices/delivery-skills-service/.openshift-applier/templates/: http-app-deploy-template.yml  postgresql-persistent.yml
scheduler/microservices/delivery-skills-service/src/main/java/examples/scheduler/microservices/delivery/skills/: Application.java
scheduler/microservices/delivery-skills-service/src/main/java/examples/scheduler/microservices/delivery/skills/config/: SwaggerConfig.java
scheduler/microservices/delivery-skills-service/src/main/java/examples/scheduler/microservices/delivery/skills/domain/: Skill.java
scheduler/microservices/delivery-skills-service/src/main/java/examples/scheduler/microservices/delivery/skills/domain/common/: AbstractPersistable.java
scheduler/microservices/delivery-skills-service/src/main/java/examples/scheduler/microservices/delivery/skills/exception/: RepositoryException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
scheduler/microservices/delivery-skills-service/src/main/java/examples/scheduler/microservices/delivery/skills/repository/: SkillRepository.java
scheduler/microservices/delivery-skills-service/src/main/java/examples/scheduler/microservices/delivery/skills/resource/: SkillResource.java
scheduler/microservices/delivery-skills-service/src/main/java/examples/scheduler/microservices/delivery/skills/service/: SkillService.java
scheduler/microservices/delivery-skills-service/src/main/resources/: application.properties  banner.txt
(+51 files in other folders)
