                                                                                                                                                                                                                                             
    ,---,                  ,--,                                                              .--.--.          ,-.              ,--,      ,--,                     .--.--.                                                                    
  .'  .' `\              ,--.'|      ,--,                                                   /  /    '.    ,--/ /|    ,--,    ,--.'|    ,--.'|                    /  /    '.                                    ,--,                          
,---.'     \             |  | :    ,--.'|                            __  ,-.               |  :  /`. /  ,--. :/ |  ,--.'|    |  | :    |  | :                   |  :  /`. /               __  ,-.            ,--.'|                          
|   |  .`\  |            :  : '    |  |,          .---.            ,' ,'/ /|               ;  |  |--`   :  : ' /   |  |,     :  : '    :  : '      .--.--.      ;  |  |--`              ,' ,'/ /|      .---. |  |,                           
:   : |  '  |    ,---.   |  ' |    `--'_        /.  ./|    ,---.   '  | |' |       .--,    |  :  ;_     |  '  /    `--'_     |  ' |    |  ' |     /  /    '     |  :  ;_        ,---.   '  | |' |    /.  ./| `--'_        ,---.      ,---.   
|   ' '  ;  :   /     \  '  | |    ,' ,'|     .-' . ' |   /     \  |  |   ,'     /_ ./|     \  \    `.  '  |  :    ,' ,'|    '  | |    '  | |    |  :  /`./      \  \    `.    /     \  |  |   ,'  .-' . ' | ,' ,'|      /     \    /     \  
'   | ;  .  |  /    /  | |  | :    '  | |    /___/ \: |  /    /  | '  :  /    , ' , ' :      `----.   \ |  |   \   '  | |    |  | :    |  | :    |  :  ;_         `----.   \  /    /  | '  :  /   /___/ \: | '  | |     /    / '   /    /  | 
|   | :  |  ' .    ' / | '  : |__  |  | :    .   \  ' . .    ' / | |  | '    /___/ \: |      __ \  \  | '  : |. \  |  | :    '  : |__  '  : |__   \  \    `.      __ \  \  | .    ' / | |  | '    .   \  ' . |  | :    .    ' /   .    ' / | 
'   : | /  ;  '   ;   /| |  | '.'| '  : |__   \   \   ' '   ;   /| ;  : |     .  \  ' |     /  /`--'  / |  | ' \ \ '  : |__  |  | '.'| |  | '.'|   `----.   \    /  /`--'  / '   ;   /| ;  : |     \   \   ' '  : |__  '   ; :__  '   ;   /| 
|   | '` ,/   '   |  / | ;  :    ; |  | '.'|   \   \    '   |  / | |  , ;      \  ;   :    '--'.     /  '  : |--'  |  | '.'| ;  :    ; ;  :    ;  /  /`--'  /   '--'.     /  '   |  / | |  , ;      \   \    |  | '.'| '   | '.'| '   |  / | 
;   :  .'     |   :    | |  ,   /  ;  :    ;    \   \ | |   :    |  ---'        \  \  ;      `--'---'   ;  |,'     ;  :    ; |  ,   /  |  ,   /  '--'.     /      `--'---'   |   :    |  ---'        \   \ | ;  :    ; |   :    : |   :    | 
|   ,.'        \   \  /   ---`-'   |  ,   /      '---"   \   \  /                :  \  \                '--'       |  ,   /   ---`-'    ---`-'     `--'---'                   \   \  /                '---"  |  ,   /   \   \  /   \   \  /  
'---'           `----'              ---`-'                `----'                  \  ' ;                            ---`-'                                                     `----'                         ---`-'     `----'     `----'   
                                                                                   `--`                                                                                                                                                      