                                                                                                                                                                                                                          
    ,---,                  ,--,                                                              ,----..                                           .--.--.                                                                    
  .'  .' `\              ,--.'|      ,--,                                                   /   /   \                                         /  /    '.                                    ,--,                          
,---.'     \             |  | :    ,--.'|                            __  ,-.               |   :     :   __  ,-.                     .---.   |  :  /`. /               __  ,-.            ,--.'|                          
|   |  .`\  |            :  : '    |  |,          .---.            ,' ,'/ /|               .   |  ;. / ,' ,'/ /|                    /. ./|   ;  |  |--`              ,' ,'/ /|      .---. |  |,                           
:   : |  '  |    ,---.   |  ' |    `--'_        /.  ./|    ,---.   '  | |' |       .--,    .   ; /--`  '  | |' |    ,---.        .-'-. ' |   |  :  ;_        ,---.   '  | |' |    /.  ./| `--'_        ,---.      ,---.   
|   ' '  ;  :   /     \  '  | |    ,' ,'|     .-' . ' |   /     \  |  |   ,'     /_ ./|    ;   | ;     |  |   ,'   /     \      /___/ \: |    \  \    `.    /     \  |  |   ,'  .-' . ' | ,' ,'|      /     \    /     \  
'   | ;  .  |  /    /  | |  | :    '  | |    /___/ \: |  /    /  | '  :  /    , ' , ' :    |   : |     '  :  /    /    /  |  .-'.. '   ' .     `----.   \  /    /  | '  :  /   /___/ \: | '  | |     /    / '   /    /  | 
|   | :  |  ' .    ' / | '  : |__  |  | :    .   \  ' . .    ' / | |  | '    /___/ \: |    .   | '___  |  | '    .    ' / | /___/ \:     '     __ \  \  | .    ' / | |  | '    .   \  ' . |  | :    .    ' /   .    ' / | 
'   : | /  ;  '   ;   /| |  | '.'| '  : |__   \   \   ' '   ;   /| ;  : |     .  \  ' |    '   ; : .'| ;  : |    '   ;   /| .   \  ' .\       /  /`--'  / '   ;   /| ;  : |     \   \   ' '  : |__  '   ; :__  '   ;   /| 
|   | '` ,/   '   |  / | ;  :    ; |  | '.'|   \   \    '   |  / | |  , ;      \  ;   :    '   | '/  : |  , ;    '   |  / |  \   \   ' \ |   '--'.     /  '   |  / | |  , ;      \   \    |  | '.'| '   | '.'| '   |  / | 
;   :  .'     |   :    | |  ,   /  ;  :    ;    \   \ | |   :    |  ---'        \  \  ;    |   :    /   ---'     |   :    |   \   \  |--"      `--'---'   |   :    |  ---'        \   \ | ;  :    ; |   :    : |   :    | 
|   ,.'        \   \  /   ---`-'   |  ,   /      '---"   \   \  /                :  \  \    \   \ .'              \   \  /     \   \ |                     \   \  /                '---"  |  ,   /   \   \  /   \   \  /  
'---'           `----'              ---`-'                `----'                  \  ' ;     `---`                 `----'       '---"                       `----'                         ---`-'     `----'     `----'   
                                                                                   `--`                                                                                                                                   