# Application
server.port=9098

# Actuator properties (for health check)
management.context-path=/actuator
management.server.port=9099

# TODO:  should also have queues for early termination and error queues


# NOTE:  Using embedded AMQ Broker for local development
#        The broker url should be set when using in the OpenShift environment
#        as well as the in memory should be false and other configurations as required.

# Spring ActiveMQ Configuration
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

# Enrichment Service Endpoints
crew.member.service.endpoint=http4://localhost:9090/api/v1/crew/members
crew.member.availability.service.endpoint=http4://localhost:9090/api/v1/crew/members/availability
skills.service.endpoint=http4://localhost:9094/api/v1/skills
delivery.schedule.role.endpoint=http4://localhost:9092/api/v1/delivery/roles
delivery.schedule.assignment.endpoint=http4://localhost:9092/api/v1/delivery/assignments

spring.activemq.broker-url=tcp://localhost:61616