                                                                                                                                                                                                                                                                                                                                             
    ,---,                  ,--,                                                              .--.--.                 ,---,                                             ,--,                   .--.--.                 ,--,                                        .--.--.                                                                    
  .'  .' `\              ,--.'|      ,--,                                                   /  /    '.             ,--.' |                      ,---,                ,--.'|                  /  /    '.             ,--.'|                                       /  /    '.                                    ,--,                          
,---.'     \             |  | :    ,--.'|                            __  ,-.               |  :  /`. /             |  |  :                    ,---.'|          ,--,  |  | :                 |  :  /`. /     ,---.   |  | :                            __  ,-.   |  :  /`. /               __  ,-.            ,--.'|                          
|   |  .`\  |            :  : '    |  |,          .---.            ,' ,'/ /|               ;  |  |--`              :  :  :                    |   | :        ,'_ /|  :  : '                 ;  |  |--`     '   ,'\  :  : '         .---.            ,' ,'/ /|   ;  |  |--`              ,' ,'/ /|      .---. |  |,                           
:   : |  '  |    ,---.   |  ' |    `--'_        /.  ./|    ,---.   '  | |' |       .--,    |  :  ;_        ,---.   :  |  |,--.    ,---.       |   | |   .--. |  | :  |  ' |       ,---.     |  :  ;_      /   /   | |  ' |       /.  ./|    ,---.   '  | |' |   |  :  ;_        ,---.   '  | |' |    /.  ./| `--'_        ,---.      ,---.   
|   ' '  ;  :   /     \  '  | |    ,' ,'|     .-' . ' |   /     \  |  |   ,'     /_ ./|     \  \    `.    /     \  |  :  '   |   /     \    ,--.__| | ,'_ /| :  . |  '  | |      /     \     \  \    `.  .   ; ,. : '  | |     .-' . ' |   /     \  |  |   ,'    \  \    `.    /     \  |  |   ,'  .-' . ' | ,' ,'|      /     \    /     \  
'   | ;  .  |  /    /  | |  | :    '  | |    /___/ \: |  /    /  | '  :  /    , ' , ' :      `----.   \  /    / '  |  |   /' :  /    /  |  /   ,'   | |  ' | |  . .  |  | :     /    /  |     `----.   \ '   | |: : |  | :    /___/ \: |  /    /  | '  :  /       `----.   \  /    /  | '  :  /   /___/ \: | '  | |     /    / '   /    /  | 
|   | :  |  ' .    ' / | '  : |__  |  | :    .   \  ' . .    ' / | |  | '    /___/ \: |      __ \  \  | .    ' /   '  :  | | | .    ' / | .   '  /  | |  | ' |  | |  '  : |__  .    ' / |     __ \  \  | '   | .; : '  : |__  .   \  ' . .    ' / | |  | '        __ \  \  | .    ' / | |  | '    .   \  ' . |  | :    .    ' /   .    ' / | 
'   : | /  ;  '   ;   /| |  | '.'| '  : |__   \   \   ' '   ;   /| ;  : |     .  \  ' |     /  /`--'  / '   ; :__  |  |  ' | : '   ;   /| '   ; |:  | :  | : ;  ; |  |  | '.'| '   ;   /|    /  /`--'  / |   :    | |  | '.'|  \   \   ' '   ;   /| ;  : |       /  /`--'  / '   ;   /| ;  : |     \   \   ' '  : |__  '   ; :__  '   ;   /| 
|   | '` ,/   '   |  / | ;  :    ; |  | '.'|   \   \    '   |  / | |  , ;      \  ;   :    '--'.     /  '   | '.'| |  :  :_:,' '   |  / | |   | '/  ' '  :  `--'   \ ;  :    ; '   |  / |   '--'.     /   \   \  /  ;  :    ;   \   \    '   |  / | |  , ;      '--'.     /  '   |  / | |  , ;      \   \    |  | '.'| '   | '.'| '   |  / | 
;   :  .'     |   :    | |  ,   /  ;  :    ;    \   \ | |   :    |  ---'        \  \  ;      `--'---'   |   :    : |  | ,'     |   :    | |   :    :| :  ,      .-./ |  ,   /  |   :    |     `--'---'     `----'   |  ,   /     \   \ | |   :    |  ---'         `--'---'   |   :    |  ---'        \   \ | ;  :    ; |   :    : |   :    | 
|   ,.'        \   \  /   ---`-'   |  ,   /      '---"   \   \  /                :  \  \                 \   \  /  `--''        \   \  /   \   \  /    `--`----'      ---`-'    \   \  /                             ---`-'       '---"   \   \  /                            \   \  /                '---"  |  ,   /   \   \  /   \   \  /  
'---'           `----'              ---`-'                `----'                  \  ' ;                  `----'                 `----'     `----'                               `----'                                                    `----'                              `----'                         ---`-'     `----'     `----'   
                                                                                   `--`                                                                                                                                                                                                                                                      